<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temprature conversion app</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            border: 2px solid;
            width: 400px;
            height: 600px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: 500ms;

        }

        .container:hover {
            box-shadow: 0px 2px 120px -44px;
        }

        .image {
            width: 300px;
            height: 500px;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 80px;
            height: 87px;
            background-color: rgb(58, 124, 255);
            position: absolute;
            right: 36%;
            top: 17%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            color: rgb(43, 43, 43);
        }

        .celcius {
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
        }

        input {
            width: 130px;
            padding: 5px;
            background-color: rgb(54, 54, 54);
            color: white;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: 300ms;
        }

        input:focus {
            background-color: rgb(34, 34, 34);
            outline: 2px solid white;

        }

        button {
            width: 70px;
            padding: 5px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            background-color: gray;
            transition: 200ms;
        }

        button:hover {
            background-color: rgb(222, 222, 222);
        }

        .inner{
            font-size: 12px;
        }
        .row{
            width: 99%;
            height: 1px;
            background-color: black;
        }
        #temp{
            width: 100%;
            overflow: hidden;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="celcius">
            <input id="cvalue" type="number" placeholder="Enter celcius">
            <button id="celcius">change</button>
            <p>to Farhenneit</p>
        </div>
        <div class="image">
            <div class="box">
                <h4 class="inner" id="status">Welcome</h4>
                <div class="row"></div>
                <h4 class="inner">The temp is</h4>
                <h2 id="temp"></h2>
                <h4 class="inner" id="unit"></h4>
            
            </div>
            <img src="medical-thermometer-showing-normal-temperature-medicine-healthcare-examination-diagnosis-treatment-strategy-selection.png"
                alt="">
        </div>
        <div class="celcius">
            <input id="fvalue" type="number" placeholder="Enter farhenneit">
            <button id="farhenneit">change</button>
            <p>to Celcius</p>
        </div>
    </div>

</body>
<script src="script.js"></script>

</html>